# web-checker

./: .gitignore  README.md  pom.xml
src/main/java/com/pavelsklenar/: DemoApplication.java  WebCheckerApplication.java
src/main/java/com/pavelsklenar/domain/: EmailAddress.java  SearchPage.java  SearchResult.java
src/main/java/com/pavelsklenar/repository/: EmailAddressRepository.java  SearchPageRepository.java  SearchResultRepository.java
src/main/java/com/pavelsklenar/service/: EmailAddressRepository.java  EmailService.java  SearchPageProcessor.java  SearchPageRepository.java  SearchRepoService.java  SearchResultProcessor.java  SearchResultRepository.java  WebDriverFactory.java
src/main/java/com/pavelsklenar/service/impl/: EmailServiceImpl.java  SearchPageProcessorImpl.java  SearchRepoServiceImpl.java  SearchResultProcessorImpl.java  WebCheckerJobImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: email.html  error.html  simple.html
src/test/java/com/pavelsklenar/: TestApplication.java
src/test/java/com/pavelsklenar/service/impl/: EmailServiceImplTest.java  SearchPageProcessorImplTest.java  WebCheckerJobImplTest.java
src/test/resources/: application.properties
src/test/resources/pages/: Century21.html  Remax.html  Remax2.html  RkStejskal.html  jihoceskereality.html  sreality.html
